<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Pokedex</title>
</head>
<body>
    <header class="header-pok">
        <figure class="ball">
            <img src="../images_footer_header/pokebola.png" alt="La pokebola">
        </figure>
        <h2 class="title">POKEDEX_</h2>
        <form class="barra__busqueda">
            <input type="text" id="barra-busqueda" placeholder="Ingresa tu búsqueda">
            <button type="submit" id="boton-busqueda">Buscar</button>
        </div>
    </header> 
    <main class="current-pokemon">
    </main>
    <footer class="pie">
        <article class="picture">
            <h3 class="subtitle">OTHERS</h3>
            <article class="imagenes">
                <button class="boton" id="anterior">Anterior</button>
                <figure class="poke">
                    <img src="../images_footer_header/poke1.png" alt="Pokemon uno">
                </figure>
                <figure class="poke">
                    <img src="../images_footer_header/poke2.png" alt="Pokemon dos">
                </figure>
                <figure class="poke">
                    <img src="../images_footer_header/poke3.png" alt="Pokemon tres">
                </figure>
                <figure class="poke">
                    <img src="../images_footer_header/poke4.png" alt="Pokemon cuatro">
                </figure>
                <button class="boton" id="siguiente">Siguiente</button>
            </article>
        </article>
    </footer>
</body>
</html>